# Test

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/: App.kt
app/src/main/java/com/test/common/: Extensions.kt  ImageViewBinding.kt
app/src/main/java/com/test/data/api/: ApiService.kt
app/src/main/java/com/test/di/: AppComponent.kt
app/src/main/java/com/test/di/modules/: NetworkModule.kt
app/src/main/java/com/test/domain/interactor/: MainInteractor.kt
app/src/main/java/com/test/domain/models/: Anime.kt  BaseResponce.kt
app/src/main/java/com/test/presentation/base/: BaseFragment.kt  ViewModelFactory.kt
app/src/main/java/com/test/presentation/di/: ActivityBindingsModule.kt  FragmentBindingsModule.kt  ViewModelKey.kt
app/src/main/java/com/test/presentation/home/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/test/presentation/home/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/test/presentation/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: bg_item.xml  ic_arrow_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_anime.xml
app/src/main/res/values/: colors.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
